SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjY3NWQ1M2JhMzg5MjhjZDVjOWZhMjQzY2FjMDUxNiIsInN1YiI6IjY0YzU3Mzc4NDFhYWM0MGZiM2U0ZjgxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VMk7e9EWWZ0202Gu7W9u-gssJ1XG5iWRF8CAy49m3t8
DATABASE_URL=sqlite:///movie-list.db